server {
	
   	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root		/var/www/tweimer.42.fr/html;
	index		index.php index.html index.htm;
	server_name tweimer.42.fr;

	ssl_certificate_key /etc/ssl/nginx.key;
    ssl_certificate /etc/ssl/nginx.pem;
	ssl_protocols TLSv1.2 TLSv1.3;

   location / {
	try_files $uri $uri/ /index.php?$args;
	}
	
    location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index     index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
	}
}
