server {
   	listen 443 		ssl http2;
	listen [::]:443 ssl http2;

	ssl_protocols		TLSv1.2;
	ssl_certificate		CERT;
	ssl_certificate_key	KEY;

	index			index.php index.html index.htm;
	root			WEBSITE_FOLDER;
	server_name 		SERVER_NAME;
	
	location / {
	try_files	$uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
		include		fastcgi_params;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass	wordpress:9000;
	}
}
